{
    "name": "vnikitin-web/hw_3_2",
    "description": "OTUS Homework. Lesson 3. Work 2",
    "version": "1.0.0",
    "authors": [  
		{  
			"name": "Vladimir Nikitin",  
			"email": "burnfigure@gmail.com"  
		}
	],
    "require": {},
    "require-dev":{},
    "autoload": {  
		"psr-4": {  
			"MyPackage\\": "src"  
		}  
	}  
}

